<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>kidzo - kids Template</title>
    <meta name="description" content="">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.png">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Normalize/Reset CSS-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css">

</head>

<body id="welcome">

    <aside class="left-sidebar">
        <div class="logo">
            <a href="#welcome">
                <img src="img/new-logo2.png" alt="">
            </a>
        </div>
        <nav class="left-nav">
            <ul id="nav">
                <li class="current"><a href="#welcome">Welcome</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#tmpl-structure">Structure</a></li>
                <li><a href="#css-structure">CSS Files</a></li>
                <li><a href="#gallery">Portfolio Gallery</a></li>
                <li><a href="#javascript">JavaScript Libraries</a></li>
                <li><a href="#credit">Source and Credit</a></li>
            </ul>
        </nav>
    </aside>

    <div id="main-wrapper">
        <div class="main-content">
            <section id="welcome">
                <div class="content-header">
                    <h1>kidzo - kids Template</h1>
                </div>
                <div class="welcome">

                    <h2 class="twenty">Welcome To kidzo - kids Template</h2>

                    <p>Firstly, a huge thanks for purchasing this template, your support is truly appreciated!</p>

                    <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at <code><a href="mailto:inbox@droitthemes.com">inbox@droitthemes.com</a></code> Thank you so much!</p>
                </div>

                <div class="features">
                    <h2 class="twenty">Template Features</h2>

                    <ul>
                        <li>Clean &amp; Simple Design</li>
                        <li>HTML5 &amp; CSS3</li>
                        <li>Parallax Section</li>
                        <li>Fully Responsive Design</li>
                        <li>All files are well commented</li>
                        <li>Cross Browser Compatible with IE11+, Firefox, Safari, Opera, Chrome</li>
                        <li>Extensive Documentation</li>
                    </ul>
                </div>

            </section>

            <section id="installation">
                <div class="content-header">
                    <h1>kidzo - kids Template</h1>
                </div>
                <h2 class="title">Installing Template.</h2>

                <div class="section-content">
                    <ol>
                        <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                        <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.(May not wotrk fonts and google map).</li>
                        <li>The only section that will not work is the Contact Section which contains PHP code and requires a server environment for send messages.</li>
                        <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="https://filezilla-project.org/download.php">Filezilla</a>) and upload the content of the Template on your server root.</li>
                        <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                    </ol>
                </div>

            </section>


            <section id="tmpl-structure">
                <h2 class="title">Template Structure</h2>
                <p class="fifteen">All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
                <pre class="brush: html">
                        <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="70">

                        </nav>

                        <section class="header-home">

                        </section>
                        <section class="more_feature_area">

                        </section>
                        <section class="screenshot_area">

                        </section>

		                <footer class="footer_area">
		                	
		                </footer>
		            </pre>
            </section>


            <section id="css-structure">
                <h2 class="title">CSS Files and Structure</h2>
                <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
                <pre class="brush: html">
		                <!--
					    CSS
					    ============================================= -->
                        <!-- Bootstrap CSS -->
                        <link rel="stylesheet" href="css/bootstrap.min.css" />
                        <!-- animate CSS -->
                        <link rel="stylesheet" href="css/animate.css" />
                        <!-- font awesome CSS -->
                        <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
                        <!-- elegent icon CSS -->
                        <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
                        <!-- magnific popup CSS -->
                        <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
                        <!-- owl carousel CSS -->
                        <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
                        <!-- style CSS -->
                        <link rel="stylesheet" href="css/style.css" />
		            </pre>

                <h2 class="title">Google Web Fonts</h2>

                <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>

                <pre class="brush:html">
						<!--
						Google Font
						=========================== -->
		                @import url('https://fonts.googleapis.com/css?family=Pkidzons:300,400,500,600,700&display=swap');
		            </pre>

                <p class="twenty">Remember to change the font into <strong>main.css</strong></p>
            </section>

            <section id="gallery">
                <h2 class="title">Portfolio Gallery</h2>

                <pre class="brush:html">
						<!--
						Portfolio Gallery
						=========================== -->
		                <div class="grid gallery_iner gallery_popup_img">
                        <div class="grid-sizer"></div>
                        <a href="img/gallery/one.png" class="grid-item grid_item_width2 grid_item_height2 bg_1">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/ten.png" class="grid-item bg_10">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/three.png" class="grid-item grid_item_height2 bg_3">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/serven.png" class="grid-item bg_7">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/five.png" class="grid-item bg_5">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/two.png" class="grid-item grid_item_height2 bg_2">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/four.png" class="grid-item grid_item_height2 bg_4">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/eight.png" class="grid-item bg_8">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/nine.png" class="grid-item bg_9">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/six.png" class="grid-item bg_6">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                    </div>
		            </pre>
            </section>

            <section id="javascript">
                <h2 class="title">Javascript Files and Structure</h2>

                <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.

                    <pre class="brush: html">
				        <!--
						JavaScripts
						========================== -->        
                                            <!-- jquery slim -->
                        <script src="js/jquery-3.5.1.min.js"></script>
                        <!-- popper js -->
                        <script src="js/popper.min.js"></script>
                        <!-- bootstarp js -->
                        <script src="js/bootstrap.min.js"></script>
                        <!-- nice select -->
                        <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
                        <!-- owl carousel js -->
                        <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
                        <!-- parallax js -->
                        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
                        <script src="vendors/parallax/parallax.js"></script>
                        <!-- wow js -->
                        <script src="vendors/wow/wow.min.js"></script>
                        <!-- counter js -->
                        <script src="vendors/counter/jquery.counterup.min.js"></script>
                        <script src="vendors/counter/jquery.waypoints.min.js"></script>
                        <!-- popup js -->
                        <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
                        <!-- isotop js -->
                        <script src="vendors/isotop/isotope.pkgd.js"></script>
                        <!-- custom js -->
                        <script src="js/custom.js"></script>
		            </pre>
            </section>

            <!--
		        <section id="contact-form">
		            <h2 class="title"> Contact Form </h2>
		            <p>This is a PHP Script for sending messages to your email, you should replace <strong>inova.theme@gmail.com</strong> to your email to start receive messages.</p>
		            <pre class="brush:php">
	                    <?php

                            $to = "inova.theme@gmail.com";
                            $from = $_REQUEST['email'];
                            $name = $_REQUEST['name'];
                            $name2 = $_REQUEST['name2'];
                            $csubject = $_REQUEST['subject'];
                            $cmessage = $_REQUEST['message'];

                            $headers = "From: $from";
                            $headers = "From: " . $from . "\r\n";
                            $headers .= "Reply-To: ". $from . "\r\n";
                            $headers .= "MIME-Version: 1.0\r\n";
                            $headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";

                            $subject = "You have a message from your Saasland.";

                            $logo = '';
                            $link = '#';

                            $body = "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>Bixcoin Master Mail</title></head><body>";
                            $body .= "<table style='width: 100%;'>";
                            $body .= "<thead style='text-align: center;'><tr><td style='border:none;' colspan='2'>";
                            $body .= "<a href='{$link}'><img src='{$logo}' alt=''></a><br><br>";
                            $body .= "</td></tr></thead><tbody><tr>";
                            $body .= "<td style='border:none;'><strong>Name:</strong> {$name}</td>";
                            $body .= "<td style='border:none;'><strong>Email:</strong> {$from}</td>";
                            $body .= "</tr>";
                            $body .= "<tr><td style='border:none;'><strong>Subject:</strong> {$csubject}</td></tr>";
                            $body .= "<tr><td></td></tr>";
                            $body .= "<tr><td colspan='2' style='border:none;'>{$cmessage}</td></tr>";
                            $body .= "</tbody></table>";
                            $body .= "</body></html>";

                            $send = mail($to, $subject, $body, $headers);

                        ?>
		            </pre>		            
		        </section>
-->
            <section id="credit">
                <h2 class="title">Source and Credit</h2>
                <div class="script-source">
                    <ul>
                        <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                        <li><a target="_blank" href="http://getbootstrap.com">Bootstrap4 Framework</a></li>
                        <li><a target="_blank" href="http://stickyjs.com/">Sticky js</a></li>
                        <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
                        <li><a target="_blank" href="http://isotope.metafizzy.co/">Isotope</a></li>
                        <li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnefic Pop Up</a></li>
                        <li><a target="_blank" href="https://github.com/scdoshi/jquery-ajaxchimp">Ajaxchimp</a></li>
                        <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
                        <li><a target="_blank" href="https://daneden.github.io/animate.css/">Animate Css</a></li>
                    </ul>

                </div>

            </section>
        </div>
    </div>


    <!-- Essential JavaScript Libraries
		==============================================-->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()

    </script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
