<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kidzo</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <!-- themify icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/audio_player/css/audioplayer.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:shahadat.dev@gmail.com" target="_blank"><i
                                    class="fas fa-envelope"></i>kidzo@gmail.com</a>
                            <a href="tel:+4641468425"><i class="fas fa-phone"></i>+978 254 658 784</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"
                                    srcset="img/ratina_logo.png 2x" alt="Kidzo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html">Home 1</a>
                                            <a class="dropdown-item" href="index_2.html">Home 2</a>
                                            <a class="dropdown-item" href="index_3.html">Home 3</a>
                                            <a class="dropdown-item" href="index_4.html">Home 4</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="event.html">event</a>
                                            <a class="dropdown-item" href="event_details.html">event details</a>
                                            <a class="dropdown-item" href="teacher_list.html">teacher</a>
                                            <a class="dropdown-item" href="teacher_details.html">teacher details</a>
                                            <a class="dropdown-item" href="program_list.html">program</a>
                                            <a class="dropdown-item" href="program_details.html">program details</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            blog
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">blog</a>
                                            <a class="dropdown-item" href="blog_single.html">blog single</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="contact.html" class="cu_btn btn_1">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Blog</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>.</span>
                            <p> Blog</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- blog part -->
    <section class="blog_page section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog_post_list">
                        <div class="single_page_blog_post">
                            <img src="img/blog/blog_5.png" alt="#" class="img-fluid">
                            <div class="single_blog_content">
                                <div class="post_author">
                                    <span>May 5, 2019</span>
                                    <p>By Adam Smith</p>
                                </div>
                                <h2> <a href="blog_single.html">Why I say old chap that is, spiffing jolly good.</a> </h2>
                                <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey, cheers well 
                                me old mucker gee bodge some dodgy chav. Say me old mucker bobby I a he lost his bottle a 
                                load...</p>
                                <div class="blog_btn">
                                    <a href="#" class="read_more_btn">Read More </a>
                                    <p><i class="far fa-comment"></i>10 Comments</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_page_blog_post video_post">
                            <div class="post_thumb">
                                <img src="img/blog/blog_2.png" alt="#" class="img-fluid">
                                <a href="https://www.youtube.com/watch?v=x4q86IjJFag" class="video_popup">
                                    <span class="polygon_shape"></span></a>
                             </div>
                            <div class="single_blog_content">
                                <div class="post_author">
                                    <span>May 5, 2019</span>
                                    <p>By Adam Smith</p>
                                </div>
                                <h2> <a href="blog_single.html">Why I say old chap that is, spiffing jolly good.</a> </h2>
                                <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey, cheers well 
                                me old mucker gee bodge some dodgy chav. Say me old mucker bobby I a he lost his bottle a 
                                load...</p>
                                <div class="blog_btn">
                                    <a href="#" class="read_more_btn">Read More </a>
                                    <p><i class="far fa-comment"></i>10 Comments</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_page_blog_post audio_post">
                            <div class="post_thumb">
                                <audio preload="auto" controls>
                                    <source src="https://www.w3schools.com/html/horse.mp3">
                                  </audio>
                            </div>
                            <div class="single_blog_content">
                                <h2> <a href="blog_single.html">Why I say old chap that is, spiffing jolly good.</a> </h2>
                                <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey, cheers well 
                                me old mucker gee bodge some dodgy chav. Say me old mucker bobby I a he lost his bottle a 
                                load...</p>
                                <div class="blog_btn">
                                    <a href="#" class="read_more_btn">Read More </a>
                                    <p><i class="far fa-comment"></i>10 Comments</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_page_blog_post">
                            <img src="img/blog/blog_5.png" alt="#" class="img-fluid">
                            <div class="single_blog_content">
                                <div class="post_author">
                                    <span>May 5, 2019</span>
                                    <p>By Adam Smith</p>
                                </div>
                                <h2> <a href="blog_single.html">Why I say old chap that is, spiffing jolly good.</a> </h2>
                                <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey, cheers well 
                                me old mucker gee bodge some dodgy chav. Say me old mucker bobby I a he lost his bottle a 
                                load...</p>
                                <div class="blog_btn">
                                    <a href="#" class="read_more_btn">Read More </a>
                                    <p><i class="far fa-comment"></i>10 Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page_pageination justify-content-start">
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#"> <i class="ti-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_sidebar">
                        <div class="single_sidebar">
                            <form action="#" class="search_form">
                                <input type="text" name="#" placeholder="Search...">
                                <i class="icon_search"></i>
                            </form>
                        </div>
                        <div class="single_sidebar">
                            <h3>Latest Posts</h3>
                            <div class="single_sidebar_post">
                                <img src="img/program_list_1.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">How big is my baby?</a></h4>
                                    <p>April 12, 2021</p>
                                </div>
                            </div>
                            <div class="single_sidebar_post">
                                <img src="img/program_list_2.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">The Fourth Trimester</a></h4>
                                    <p>April 12, 2021</p>
                                </div>
                            </div>
                            <div class="single_sidebar_post">
                                <img src="img/program_list_3.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">A Child Development </a></h4>
                                    <p>April 12, 2021</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Categories</h3>
                            <div class="category_list">
                                <p> <a href="#">baby care (24)</a> </p>
                                <p> <a href="#">Food for thought (09)</a> </p>
                                <p> <a href="#">Baby School (07) </a> </p>
                                <p> <a href="#"> Uncategorized (02)</a> </p>
                                <p> <a href="#">baby shop (04))</a> </p>
                                <p> <a href="#">school Management (07)</a> </p>
                                <p> <a href="#"> Wireframing (05)</a> </p>
                                <p> <a href="#">Creative (9)</a> </p>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Tags</h3>
                            <div class="sidebar_tag_list">
                                <a href="#" class="cu_btn tag_btn">Childcare</a>
                                <a href="#" class="cu_btn tag_btn">Baby Food</a>
                                <a href="#" class="cu_btn tag_btn">Care</a>
                                <a href="#" class="cu_btn tag_btn">Baby Care Center </a>
                                <a href="#" class="cu_btn tag_btn">Baby Blog</a>
                                <a href="#" class="cu_btn tag_btn">Disney</a>
                                <a href="#" class="cu_btn tag_btn">Feeding</a>
                                <a href="#" class="cu_btn tag_btn">Wheels</a>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Instagram</h3>
                            <div class="instagram_img">
                                <a href="#"><img src="img/program_list_7.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_6.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_5.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_4.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_3.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_2.png" alt="#" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/contact_icon.png" alt="#"></div>
        </div>
        <div class="blog_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/banner_two_3.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_6">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/icon_9.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_7">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_8">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_9">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#">
            </div>
        </div>
        <div class="blog_animation_10">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/contact_icon.png" alt="#"></div>
        </div>
    </section>
    <!-- blog part end -->

    <!-- footer part here -->
    <footer class="footer_section home_two_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/logo.png" alt="#"></a>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor omagn aliqua
                            sed do.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Class</h4>
                        <ul>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                            <li><a href="#">Happy Kiddo</a></li>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Classes</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Newsletter</h4>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor elit, sed do
                            omagn aliqua</p>
                        <form action="#">
                            <div class="input-group">
                                <input type="Email" class="form-control" placeholder="Email">
                                <div class="input-group-append">
                                    <span class="input-group-text"> <i class="ti-arrow-right"></i> </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <img src="img/footer_bg.png" alt="#" class="img-fluid">
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_img.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/audio_player/js/audioplayer.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- countup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>