<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kidzo</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/audio_player/css/audioplayer.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->
    
    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:shahadat.dev@gmail.com" target="_blank"><i
                                    class="fas fa-envelope"></i>kidzo@gmail.com</a>
                            <a href="tel:+4641468425"><i class="fas fa-phone"></i>+978 254 658 784</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"
                                    srcset="img/ratina_logo.png 2x" alt="Kidzo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html">Home 1</a>
                                            <a class="dropdown-item" href="index_2.html">Home 2</a>
                                            <a class="dropdown-item" href="index_3.html">Home 3</a>
                                            <a class="dropdown-item" href="index_4.html">Home 4</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="event.html">event</a>
                                            <a class="dropdown-item" href="event_details.html">event details</a>
                                            <a class="dropdown-item" href="teacher_list.html">teacher</a>
                                            <a class="dropdown-item" href="teacher_details.html">teacher details</a>
                                            <a class="dropdown-item" href="program_list.html">program</a>
                                            <a class="dropdown-item" href="program_details.html">program details</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            blog
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">blog</a>
                                            <a class="dropdown-item" href="blog_single.html">blog single</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="contact.html" class="cu_btn btn_1">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Blog Details</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>.</span>
                            <p> Blog</p>
                            <span>.</span>
                            <p>Blog Details</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- corses details part -->
    <section class="blog_page section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single_blog_details">
                        <div class="blog_details_content">
                            <img src="img/blog/blog_5.png" alt="#" class="img-fluid">
                            <h2>How to Become Master in CSS within a Week.</h2>
                            <p>He nicked it starkers lost the plot argy-bargy pear shaped
                                faff about give us a bell chancer young delinquent at public
                                school, cockup matie boy sloshed cheeky bugger tomfoolery arse
                                over tit morish. Show off show off pick your nose and blow off
                                cobblers lavatory hanky panky squiffy bloke Elizabeth say, my good
                                sir lurgy what a plonker up the duff only a quid blag blower, pardon
                                you bleeder spend a penny chip shop excuse my French Eaton. Bubble
                                and squeak geeza bobby chimney pot bleeder spiffing brilliant down
                                the pub butty a, spend a penny it's all gone to pot barney cup of
                                tea no biggie hotpot zonked cracking goal, Richard bodge give us a
                                bell only a quid baking cakes grub that what a plonker. James Bond
                                arse over tit don't get shirty with me lurgy say it's your round what
                                a load of rubbish horse play, Harry tomfoolery bubble and squeak at
                                public school the bee's knees knees up, grub cup of tea tosser chap
                                blatant the full monty. Car boot matie boy up the kyver pear shaped
                                bum bag fanny around blow off say what a plonker hunky-dory, a load
                                of old tosh quaint sloshed bugger dropped a clanger lavatory skive
                                off lurgy naff, bonnet James Bond boot the wireless.</p>
                            <p>Cack crikey lurgy Queen's English quaint gosh victoria sponge super
                                I don't want no agro my lady, chinwag Richard zonked bugger bubble
                                and squeak the bee's knees my good sir me old mucker cup of char,
                                spiffing tosse.!</p>

                        </div>
                        <div class="single_page_blog_post quote_post mt-5">
                            <div class="single_blog_content">
                                <div class="post_author">
                                    <p><i class="icon_clock_alt"></i>icon_clock_alt</p>
                                </div>
                                <p> <a href="#"> My lady the bee's knees cack bog-standard mush A bit of
                                        how's your father, bits and bobs off his nut Oxford crikey the BBC, chinwag
                                        a blinding shot pardon me bleeding.</a></p>
                                <a href="#" class="read_more_btn">Read More </a>
                                <img src="img/icon/quote_1.png" alt="#" class="quote_icon_1">
                                <img src="img/icon/quote_2.png" alt="#" class="quote_icon_2">
                            </div>
                        </div>
                        <div class="blog_details_content">
                            <h2>How to Become Master in CSS within a Week.</h2>
                            <p>Bloke mush bum bag cheesed off at public school victoria sponge barney
                                blimey, excuse my French bubble and squeak show off show off pick your
                                nose and blow off me old mucker Elizabeth crikey mush, I A bit of how's
                                your father quaint arse over tit jolly good cobblers Eaton, car boot
                                cheeky bugger morish horse play cockup bugger all mate. It's your round
                                Queen's English cracking goal off his nut chip shop excuse my French
                                cheeky bugger is cobblers butty burke up the kyver, bonnet vagabond bum
                                bag daft bugger bleeding starkers hotpot what a plonker that.!</p>
                        </div>
                        <div class="single_blog_list">
                            <p><i class="icon_check_alt2"></i>Quisque sit amet</p>
                            <p><i class="icon_check_alt2"></i>Proin in Semper Turpis</p>
                            <p><i class="icon_check_alt2"></i>Carbohydrates: 3.0g</p>
                            <p><i class="icon_check_alt2"></i>Proin Dapibus</p>
                            <p><i class="icon_check_alt2"></i>Protein: 3.4g</p>
                            <p><i class="icon_check_alt2"></i>Confectionery</p>
                            <p><i class="icon_check_alt2"></i>Sodium: 240mg</p>
                            <p><i class="icon_check_alt2"></i>Thanksgiving Images</p>
                            <p><i class="icon_check_alt2"></i>2/4 Suspendisse</p>
                        </div>
                        <p>Super bog-standard Why bevvy tinkety tonk old fruit twit it's
                            all gone to pot David geeza ruddy spiffing, bobby barney a
                            brolly tomfoolery hunky-dory codswallop horse play cuppa hotpot,
                            bamboozled mufty happy days cheesed.</p>
                        <img src="img/blog/blog_2.png" alt="#" class="img-fluid">
                        <p>Baking cakes down the pub crikey cracking goal mufty he legged
                            it arse over tit brolly, old boot happy days my lady me old mucker
                            gormless lemon squeezy butty, the wireless bleeding cor blimey
                            guvnor some dodgy chav Charles Jeffrey. Hotpot me old mucker I
                            cup of tea he legged it my lady twit give us a bell happy days
                            he nicked it cheesed off blimey lurgy gutted mate knees up car
                            boot, ruddy pardon me quaint show off show off pick your nose
                            and blow off brolly chinwag absolutely bladdered owt to do.</p>
                        <div class="tag_share_list blog_page_single_item">
                            <div class="post_tag d-flex align-items-center">
                                <h4>Tags:</h4>
                                <a href="#" class="cu_btn tag_btn">Life Style</a>
                                <a href="#" class="cu_btn tag_btn">Education</a>
                                <a href="#" class="cu_btn tag_btn">Sport</a>
                            </div>
                            <div class="share_icon_list d-flex align-items-center">
                                <h4>Share:</h4>
                                <a href="#"><i class="social_facebook"></i></a>
                                <a href="#"><i class="social_twitter"></i></a>
                                <a href="#"><i class="social_pinterest"></i></a>
                                <a href="#"><i class="social_linkedin"></i></a>
                            </div>
                        </div>
                        <div class="post_author section_bg blog_page_single_item">
                            <img src="img/author_1.jpg" alt="#">
                            <div class="author_details">
                                <h5>Jim Séchen <span>Editor</span></h5>
                                <p>Show off show off pick your nose and blow off
                                    chancer naff spend a penny he lost his bottle Jeffrey wellies cup of char I don't
                                    want no agro.!</p>
                            </div>
                        </div>
                        <div class="single_review_part blog_page_single_item">
                            <div class="comment_part">
                                <h3>3 Comment</h3>
                                <div class="media">
                                    <img src="img/student.png" class="admin_img" alt="#">
                                    <div class="media-body">
                                        <div class="admin_tittle">
                                            <h5>Gunther Beard <span>Just Now</span></h5>
                                        </div>
                                        <p>The bee's knees he nicked it gosh Queen's English don't get
                                            shirty with me cuppa ruddy horse play amongst knackered,
                                            what a plonker chap.!</p>
                                        <a href="#" class="reply_btn"><i class="arrow_back"></i>Reply</a>
                                        <div class="media">
                                            <img src="img//author_1.jpg" class="admin_img" alt="#">
                                            <div class="media-body">
                                                <div class="admin_tittle">
                                                    <h5>Gunther Beard <span>44 mins ago</span></h5>
                                                </div>
                                                <p>The bee's knees he nicked it gosh Queen's English don't get
                                                    shirty with me cuppa ruddy horse play amongst knackered,
                                                    what a plonker chap.!</p>
                                                <a href="#" class="reply_btn"><i class="arrow_back"></i>Reply</a>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <img src="img/student.png" class="admin_img" alt="#">
                                            <div class="media-body">
                                                <div class="admin_tittle">
                                                    <h5>Gunther Beard <span>44 mins ago</span></h5>
                                                </div>
                                                <p>The bee's knees he nicked it gosh Queen's English don't get
                                                    shirty with me cuppa ruddy horse play amongst knackered,
                                                    what a plonker chap.!</p>
                                                <a href="#" class="reply_btn"><i class="arrow_back"></i>Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review_form blog_page_single_item">
                            <h3>Leave a Reply</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form_single_item">
                                            <input type="text" name="#" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_single_item">
                                            <input type="email" name="#" placeholder="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_single_item">
                                            <textarea name="#" placeholder="Review Content"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="cu_btn btn_2">Submit Review</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_sidebar">
                        <div class="single_sidebar">
                            <form action="#" class="search_form">
                                <input type="text" name="#" placeholder="Search...">
                                <i class="icon_search"></i>
                            </form>
                        </div>
                        <div class="single_sidebar">
                            <h3>Latest Posts</h3>
                            <div class="single_sidebar_post">
                                <img src="img/program_list_1.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">How big is my baby?</a></h4>
                                    <p>April 12, 2021</p>
                                </div>
                            </div>
                            <div class="single_sidebar_post">
                                <img src="img/program_list_2.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">The Fourth Trimester</a></h4>
                                    <p>April 12, 2021</p>
                                </div>
                            </div>
                            <div class="single_sidebar_post">
                                <img src="img/program_list_3.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">A Child Development </a></h4>
                                    <p>April 12, 2021</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Categories</h3>
                            <div class="category_list">
                                <p> <a href="#">baby care (24)</a> </p>
                                <p> <a href="#">Food for thought (09)</a> </p>
                                <p> <a href="#">Baby School (07) </a> </p>
                                <p> <a href="#"> Uncategorized (02)</a> </p>
                                <p> <a href="#">baby shop (04))</a> </p>
                                <p> <a href="#">school Management (07)</a> </p>
                                <p> <a href="#"> Wireframing (05)</a> </p>
                                <p> <a href="#">Creative (9)</a> </p>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Tags</h3>
                            <div class="sidebar_tag_list">
                                <a href="#" class="cu_btn tag_btn">Childcare</a>
                                <a href="#" class="cu_btn tag_btn">Baby Food</a>
                                <a href="#" class="cu_btn tag_btn">Care</a>
                                <a href="#" class="cu_btn tag_btn">Baby Care Center </a>
                                <a href="#" class="cu_btn tag_btn">Baby Blog</a>
                                <a href="#" class="cu_btn tag_btn">Disney</a>
                                <a href="#" class="cu_btn tag_btn">Feeding</a>
                                <a href="#" class="cu_btn tag_btn">Wheels</a>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Instagram</h3>
                            <div class="instagram_img">
                                <a href="#"><img src="img/program_list_7.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_6.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_5.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_4.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_3.png" alt="#" class="img-fluid"></a>
                                <a href="#"><img src="img/program_list_2.png" alt="#" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- corses details part end -->

    <!-- footer part here -->
    <footer class="footer_section home_two_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/logo.png" alt="#"></a>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor omagn aliqua
                            sed do.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Class</h4>
                        <ul>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                            <li><a href="#">Happy Kiddo</a></li>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Classes</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Newsletter</h4>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor elit, sed do
                            omagn aliqua</p>
                        <form action="#">
                            <div class="input-group">
                                <input type="Email" class="form-control" placeholder="Email">
                                <div class="input-group-append">
                                    <span class="input-group-text"> <i class="ti-arrow-right"></i> </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <img src="img/footer_bg.png" alt="#" class="img-fluid">
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_img.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/audio_player/js/audioplayer.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- countup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>