<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kidzo</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <!-- themify icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:shahadat.dev@gmail.com" target="_blank"><i
                                    class="fas fa-envelope"></i>kidzo@gmail.com</a>
                            <a href="tel:+4641468425"><i class="fas fa-phone"></i>+978 254 658 784</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"
                                    srcset="img/ratina_logo.png 2x" alt="Kidzo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html">Home 1</a>
                                            <a class="dropdown-item" href="index_2.html">Home 2</a>
                                            <a class="dropdown-item" href="index_3.html">Home 3</a>
                                            <a class="dropdown-item" href="index_4.html">Home 4</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="event.html">event</a>
                                            <a class="dropdown-item" href="event_details.html">event details</a>
                                            <a class="dropdown-item" href="teacher_list.html">teacher</a>
                                            <a class="dropdown-item" href="teacher_details.html">teacher details</a>
                                            <a class="dropdown-item" href="program_list.html">program</a>
                                            <a class="dropdown-item" href="program_details.html">program details</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            blog
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">blog</a>
                                            <a class="dropdown-item" href="blog_single.html">blog single</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="contact.html" class="cu_btn btn_1">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Our Events</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>|</span>
                            <p>Events</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- event section part here -->
    <section class="event_section section_padding">
        <div class="container custom_container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="img_section">
                        <img src="img/event.png" alt="#" class="about_img_6 img-fluid">
                        <img src="img/event_shape.png" alt="#" class="about_img_5"
                            data-parallax='{"x": 0, "y": 50, "rotateZ":0}'>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event_section_content">
                        <h5 class="wow fadeInRight" data-wow-delay=".3s">Featured Event</h5>
                        <h2 class="wow fadeInRight kid_title" data-wow-delay=".4s"> <span class="title_overlay_effect"> Kids Drawing Event</span></h2>
                        <p class="wow fadeInRight" data-wow-delay=".5s">Exerci tation ullamcorper suscipit lobortis nisl 
                        ut aliquip ex ea commodo consequat duis autem vel eum iriure augue duis dolore. Exerci tation 
                        ullamcorper suscipit lobortis.</p>
                        <p class="wow fadeInRight" data-wow-delay=".6s">Nisl ut Exerci tation ullamcorper suscipit lobortis nisl 
                            ut aliquip ex ea commodo consequat duis autem vel eum iriure augue duis dolore. Exerci tation 
                            ullamcorper suscipit lobortis.</p>
                        <a class="pc-button elementor-button button-link cu_btn" href="about.html">
                            <div class="button-content-wrapper ">
                                <span class="elementor-button-text">Learn More</span>
                                <svg class="pc-dashes inner-dashed-border animated-dashes">
                                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_page_animation_1">
            <div data-parallax='{"x": 2, "y": 70, "rotateZ":0}'><img src="img/icon/icon_7.png" alt="#"></div>
        </div>
        <div class="about_page_animation_2">
            <div data-parallax='{"x": 10, "y": 80, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#"></div>
        </div>
        <div class="about_page_animation_3">
            <div data-parallax='{"x": 30, "y": 60, "rotateZ":0}'><img src="img/icon/banner_two_2.png" alt="#"></div>
        </div>
        <div class="about_page_animation_4">
            <div data-parallax='{"x": 30, "y": -50, "rotateZ":0}'><img src="img/icon/team_animation.png" alt="#" class="img-fluid"></div>
        </div>
    </section>
    <!-- event section part end -->

    <!-- event list part here -->
    <section class="event_list section_padding section_bg_1">
        <div class="container custom_container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Upcoming Events</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                        early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_event_list">
                        <div class="event_list_img">
                            <img src="img/event/list_event_1.png" alt="#" class="img-fluid">
                        </div>
                        <div class="event_list_content">
                            <h5>12 Mar</h5>
                            <h3> <a href="event_details.html"> Paint Happiness Day</a></h3>
                            <p>The amazing way to olor sit adipisi sed do  way  consectetur way to olor sit adipisi</p>
                            <ul>
                                <li><i class="fas fa-clock"></i>Time: <span>14:30 - 17:00</span></li>
                                <li><i class="fas fa-map-marker-alt"></i>Location: <span>Melbour</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_event_list">
                        <div class="event_list_img">
                            <img src="img/event/list_event_2.png" alt="#" class="img-fluid">
                        </div>
                        <div class="event_list_content">
                            <h5>12 Mar</h5>
                            <h3> <a href="event_details.html"> Paint Happiness Day</a></h3>
                            <p>The amazing way to olor sit adipisi sed do  way  consectetur way to olor sit adipisi</p>
                            <ul>
                                <li><i class="fas fa-clock"></i>Time: <span>14:30 - 17:00</span></li>
                                <li><i class="fas fa-map-marker-alt"></i>Location: <span>Melbour</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_event_list">
                        <div class="event_list_img">
                            <img src="img/event/list_event_3.png" alt="#" class="img-fluid">
                        </div>
                        <div class="event_list_content">
                            <h5>12 Mar</h5>
                            <h3> <a href="event_details.html"> Paint Happiness Day</a></h3>
                            <p>The amazing way to olor sit adipisi sed do  way  consectetur way to olor sit adipisi</p>
                            <ul>
                                <li><i class="fas fa-clock"></i>Time: <span>14:30 - 17:00</span></li>
                                <li><i class="fas fa-map-marker-alt"></i>Location: <span>Melbour</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_event_list">
                        <div class="event_list_img">
                            <img src="img/event/list_event_4.png" alt="#" class="img-fluid">
                        </div>
                        <div class="event_list_content">
                            <h5>12 Mar</h5>
                            <h3> <a href="event_details.html"> Paint Happiness Day</a></h3>
                            <p>The amazing way to olor sit adipisi sed do  way  consectetur way to olor sit adipisi</p>
                            <ul>
                                <li><i class="fas fa-clock"></i>Time: <span>14:30 - 17:00</span></li>
                                <li><i class="fas fa-map-marker-alt"></i>Location: <span>Melbour</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_event_list">
                        <div class="event_list_img">
                            <img src="img/event/list_event_5.png" alt="#" class="img-fluid">
                        </div>
                        <div class="event_list_content">
                            <h5>12 Mar</h5>
                            <h3> <a href="event_details.html"> Paint Happiness Day</a></h3>
                            <p>The amazing way to olor sit adipisi sed do  way  consectetur way to olor sit adipisi</p>
                            <ul>
                                <li><i class="fas fa-clock"></i>Time: <span>14:30 - 17:00</span></li>
                                <li><i class="fas fa-map-marker-alt"></i>Location: <span>Melbour</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_event_list">
                        <div class="event_list_img">
                            <img src="img/event/list_event_6.png" alt="#" class="img-fluid">
                        </div>
                        <div class="event_list_content">
                            <h5>12 Mar</h5>
                            <h3> <a href="event_details.html"> Paint Happiness Day</a></h3>
                            <p>The amazing way to olor sit adipisi sed do  way  consectetur way to olor sit adipisi</p>
                            <ul>
                                <li><i class="fas fa-clock"></i>Time: <span>14:30 - 17:00</span></li>
                                <li><i class="fas fa-map-marker-alt"></i>Location: <span>Melbour</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_list_animation_1">
            <div data-parallax='{"x": 2, "y": 70, "rotateZ":0}'><img src="img/icon/icon_5.png" alt="#"></div>
        </div>
        <div class="event_list_animation_3">
            <div data-parallax='{"x": 30, "y": 60, "rotateZ":0}'><img src="img/icon/icon_7.png" alt="#"></div>
        </div>
        <div class="event_list_animation_4">
            <div data-parallax='{"x": 30, "y": -50, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#" class="img-fluid"></div>
        </div>
    </section>
    <!-- event list part end -->

    <!-- event time countdown part here -->
    <section class="event_time_countdown section_padding">
        <div class="container custom_container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-4 col-md-5 wow fadeInUp" data-wow-delay=".3s">
                    <div class="time_countdown_content">
                        <img src="img/location.png" alt="#">
                        <h4>Count Every Second
                            for next Event</h4>
                    </div>
                </div>
                <div class="col-xl-6 col-md-7 wow fadeInUp" data-wow-delay=".4s">
                    <div class="event_timer">
                        <div class="dl_countdown_wrapper">
                            <div class="dl_countdown_content" data-Date='2022/10/7 23:33:53' data-endText="Offer ended">
                                <div class="dl_countdown_running">
                                    <div class="dl_countdown_inner_wrapper">
                                        <div class="dl_countdown_inner">
                                        <div class="dl_countdown">
                                            <span class="dl_days"></span>
                                            <p class="dl_desc">Days</p>
                                        </div>
                                        </div>
                                        <div class="dl_countdown_inner">
                                            <div class="dl_countdown">
                                                <span class="dl_hours"></span>
                                                <p class="dl_desc">Hours</p>
                                            </div>
                                        </div>
                                        <div class="dl_countdown_inner">
                                            <div class="dl_countdown">
                                                <span class="dl_minutes"></span>
                                                <p class="dl_desc">Minutes</p>
                                            </div>
                                        </div>
                                        <div class="dl_countdown_inner">
                                            <div class="dl_countdown">
                                                <span class="dl_seconds"></span>
                                                <p class="dl_desc">Seconds</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event time countdown part end -->

    <!-- services part here -->
    <section class="event_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle">
                        <h5 class="wow fadeInDown" data-wow-delay=".5s">Other Events</h5>
                        <h2 class="wow fadeInDown" data-wow-delay=".3s">Children Party Packages</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="event_part_iner">
                        <div class="row justify-content-end">
                            <div class="event_img wow fadeInLeft" data-wow-delay=".5s">
                                <img src="img/event_img.png" alt="#" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".2s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".4s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".6s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".8s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_animation_1"><div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/event_1.png" alt="#"></div></div>
        <div class="event_animation_2"><div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_2.png" alt="#"></div></div>
        <div class="event_animation_3"><div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/event_3.png" alt="#"></div></div>
    </section>
    <!-- services part end -->

    <!-- footer part here -->
    <footer class="footer_section home_two_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/logo.png" alt="#"></a>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor omagn aliqua
                            sed do.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Class</h4>
                        <ul>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                            <li><a href="#">Happy Kiddo</a></li>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Classes</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Newsletter</h4>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor elit, sed do
                            omagn aliqua</p>
                        <form action="#">
                            <div class="input-group">
                                <input type="Email" class="form-control" placeholder="Email">
                                <div class="input-group-append">
                                    <span class="input-group-text"> <i class="ti-arrow-right"></i> </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <img src="img/footer_bg.png" alt="#" class="img-fluid">
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_img.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- countup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- isotop js -->
    <script src="js/countdown.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>