<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kidzo</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- magnify popup CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:shahadat.dev@gmail.com" target="_blank"><i
                                    class="fas fa-envelope"></i>kidzo@gmail.com</a>
                            <a href="tel:+4641468425"><i class="fas fa-phone"></i>+978 254 658 784</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"
                                    srcset="img/ratina_logo.png 2x" alt="Kidzo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html">Home 1</a>
                                            <a class="dropdown-item" href="index_2.html">Home 2</a>
                                            <a class="dropdown-item" href="index_3.html">Home 3</a>
                                            <a class="dropdown-item" href="index_4.html">Home 4</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="event.html">event</a>
                                            <a class="dropdown-item" href="event_details.html">event details</a>
                                            <a class="dropdown-item" href="teacher_list.html">teacher</a>
                                            <a class="dropdown-item" href="teacher_details.html">teacher details</a>
                                            <a class="dropdown-item" href="program_list.html">program</a>
                                            <a class="dropdown-item" href="program_details.html">program details</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            blog
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">blog</a>
                                            <a class="dropdown-item" href="blog_single.html">blog single</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="contact.html" class="cu_btn btn_1">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- banner part here -->
    <section class="banner_part bannerslider owl-carousel">
        <div class="single_banner_part bg_1">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-10 col-lg-10 col-md-10">
                        <div class="banner_iner">
                            <h2> <span>Education</span> and <span>Care</span> for Your Kids</h2>
                            <p>Stop wasting precious time creating invoices, following up on <br>
                                payments and trying to figure out </p>
                            <a href="#" class="cu_btn btn_2">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_animation_1">
                <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
                    <img src="img/icon/banner_1.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_2">
                <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                    <img src="img/icon/banner_2.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_3">
                <div data-parallax='{"x": 0, "y": 200, "rotateZ":0}'>
                    <img src="img/icon/banner_3.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_4">
                <div data-parallax='{"x": 10, "y": 150, "rotateZ":0}'>
                    <img src="img/icon/banner_4.png" alt="#">
                </div>
            </div>
        </div>
        <div class="single_banner_part bg_1">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-8 col-lg-10 col-md-10">
                        <div class="banner_iner">
                            <h2> Your <span> Child </span> Our <span> Responsibility </span>
                            </h2>
                            <p>Stop wasting precious time creating invoices, following up on <br>
                                payments and trying to figure out </p>
                            <a href="#" class="cu_btn btn_2">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_animation_1">
                <div data-parallax='{"x": 2, "y": 80, "rotateZ":0}'>
                    <img src="img/icon/banner_1.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_2">
                <div data-parallax='{"x": 15, "y": 100, "rotateZ":0}'>
                    <img src="img/icon/banner_2.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_3">
                <div data-parallax='{"x": 0, "y": 90, "rotateZ":0}'>
                    <img src="img/icon/banner_3.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_4">
                <div data-parallax='{"x": 10, "y": 120, "rotateZ":0}'>
                    <img src="img/icon/banner_4.png" alt="#">
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- services part here -->
    <section class="services_part wave_shape_bg sec_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s" > <span class="title_overlay_effect"> What We Offer</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide
                            affordable, high-quality early education and
                            childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-6 wow fadeInDown" data-wow-delay=".2s">
                    <a class="single_service_part d-block" href="about.html">
                        <div class="service_section_img_wrapper">
                            <img src="img/services_1.png" alt="#" class="img-fluid">
                        </div>
                        <h5 class="service_title">Infant Care</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-6 wow fadeInDown" data-wow-delay=".4s">
                    <a class="single_service_part d-block bg_color_2" href="about.html">
                        <div class="service_section_img_wrapper">
                            <img src="img/services_2.png" alt="#" class="img-fluid">
                        </div>
                        <h5 class="service_title">Pre School</h5>
                    </a>
                </div>
            </div>
            <a class="pc-button elementor-button button-link cu_btn mt-lg-4" href="#">
                <div class="button-content-wrapper ">
                    <span class="elementor-button-text">Learn More </span>
                    <svg class="pc-dashes inner-dashed-border animated-dashes">
                        <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                    </svg>
                </div>
            </a>
        </div>
        <div class="services_shape_animation_1">
            <div data-parallax='{"x": 2, "y": 80, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_01.png" alt="#">
            </div>
        </div>
        <div class="services_shape_animation_2">
            <div data-parallax='{"x": 15, "y": 100, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_02.png" alt="#">
            </div>
        </div>
        <div class="services_shape_animation_3">
            <div data-parallax='{"x": 0, "y": 90, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_03.png" alt="#">
            </div>
        </div>
        <div class="services_shape_animation_4">
            <div data-parallax='{"x": 10, "y": 120, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_04.png" alt="#">
            </div>
        </div>
    </section>
    <!-- services part end -->

    <!-- fetures part here -->
    <section class="fetures_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect"> Educational Programs</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, 
                        high-quality early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_fetures_part">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_01.png" alt="#" class="img-fluid">
                        </div>
                        <h4> <a href="about.html"> Pre-School Sports</a></h4>
                        <p>The amazing way to olor sit adipisicing elit, sed do consectetur </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single_fetures_part lightblue_bg">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_02.png" alt="#" class="img-fluid">
                        </div>
                        <h4> <a href="about.html">Healthy Meals</a> </h4>
                        <p>The amazing way to olor sit adipisicing elit, sed do consectetur </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="single_fetures_part pink_bg">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_03.png" alt="#" class="img-fluid">
                        </div>
                        <h4> <a href="about.html">Babysitting</a> </h4>
                        <p>The amazing way to olor sit adipisicing elit, sed do consectetur </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_01.png" alt="#"></div>
        </div>
        <div class="feature_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_02.png" alt="#"></div>
        </div>
        <div class="feature_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_03.png" alt="#"></div>
        </div>
        <div class="feature_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_04.png" alt="#"></div>
        </div>
    </section>
    <!-- fetures part end -->

    <!-- services part here -->
    <section class="event_part section_padding section_bg_2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect"> Upcoming Events</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                        early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="event_part_iner">
                        <div class="row justify-content-end">
                            <div class="event_img wow fadeInLeft" data-wow-delay=".5s">
                                <img src="img/event_img.png" alt="#" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".2s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".4s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".6s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".8s">
                                    <div class="event_date">
                                        <h3>12 <span>Mar</span> </h3>
                                    </div>
                                    <div class="event_content">
                                        <h4> <a href="event_details.html"> Paint Happiness Day</a></h4>
                                        <p>Monday 14:30 - 17:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/event_1.png" alt="#"></div>
        </div>
        <div class="event_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_2.png" alt="#"></div>
        </div>
        <div class="event_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/event_3.png" alt="#"></div>
        </div>
    </section>
    <!-- services part end -->

    <!-- out gallery part here -->
    <section class="our_gallery padding_top">
        <div class="container-fluid no-gutters">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Our Photo Gallery</span> </h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                        early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            
            <div class="row wow fadeInDown" data-wow-delay=".5s">
                <div class="col-lg-12 p-0">
                    <div class="grid gallery_iner gallery_popup_img">
                        <div class="grid-sizer"></div>
                        <a href="img/gallery/one.png" class="grid-item grid_item_width2 grid_item_height2 bg_1">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/ten.png" class="grid-item bg_10">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/three.png" class="grid-item grid_item_height2 bg_3">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/serven.png" class="grid-item bg_7">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/five.png" class="grid-item bg_5">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/two.png" class="grid-item grid_item_height2 bg_2">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/four.png" class="grid-item grid_item_height2 bg_4">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/eight.png" class="grid-item bg_8">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/nine.png" class="grid-item bg_9">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/six.png" class="grid-item bg_6">
                            <div class="grid_item_content">
                                <img src="img/icon/gallery_icon.svg" alt="#" class="gallery_item_icon">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery_animation_1">
            <div data-parallax='{"x": 2, "y": 20, "rotateZ":0}'><img src="img/icon/gallery_1.png" alt="#"></div>
        </div>
        <div class="gallery_animation_2">
            <div data-parallax='{"x": 10, "y": 50, "rotateZ":0}'><img src="img/icon/gallery_2.png" alt="#"></div>
        </div>
    </section>
    <!-- out gallery part end -->

    <!-- services part here -->
    <section class="success_story section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect"> Our Latest Media</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                        early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="page_blog_section_wrapper">
                        <a href="#" class="blog_thumbnail">
                            <img src="img/success_story/success_story_1.png" alt="#" class="img-fluid">
                        </a>
                        <div class="blog_meta_list">
                            <a href="#" class="blog_data">21 Aug, 2020</a>
                            <a href="#" class="blog_author">By Filip Justić</a>
                        </div>
                        <h4> <a href="blog.html">Using Backlighting to Enhan Your Images</a></h4>
                        <a href="#" class="read_more_btn">Read More <img src="img/icon/arrow_left.svg" alt="#"> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="page_blog_section_wrapper">
                        <a href="#" class="blog_thumbnail">
                            <img src="img/success_story/success_story_2.png" alt="#" class="img-fluid">
                        </a>
                        <div class="blog_meta_list">
                            <a href="#" class="blog_data">21 Aug, 2020</a>
                            <a href="#" class="blog_author">By Filip Justić</a>
                        </div>
                        <h4> <a href="blog.html">Using Backlighting to Enhan Your Images</a></h4>
                        <a href="#" class="read_more_btn">Read More <img src="img/icon/arrow_left.svg" alt="#"> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="page_blog_section_wrapper">
                        <a href="#" class="blog_thumbnail">
                            <img src="img/success_story/success_story_3.png" alt="#" class="img-fluid">
                        </a>
                        <div class="blog_meta_list">
                            <a href="#" class="blog_data">21 Aug, 2020</a>
                            <a href="#" class="blog_author">By Filip Justić</a>
                        </div>
                        <h4> <a href="blog.html">Using Backlighting to Enhan Your Images</a></h4>
                        <a href="#" class="read_more_btn">Read More <img src="img/icon/arrow_left.svg" alt="#"> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="story_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/story_animation_1.png" alt="#">
            </div>
        </div>
        <div class="story_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/story_animation_2.png" alt="#">
            </div>
        </div>
        <div class="story_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/story_animation_3.png" alt="#">
            </div>
        </div>
        <div class="story_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/story_animation_4.png" alt="#">
            </div>
        </div>
        <div class="story_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="story_animation_6">
            <div data-parallax='{"x": 15, "y": 115, "rotateZ":0}'><img src="img/icon/story_animation_6.png" alt="#">
            </div>
        </div>
    </section>
    <!-- services part end -->

    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/footer_logo.png" alt="#"></a>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor omagn aliqua
                            sed do
                        </p>
                        <div class="social_icon">
                            <a href="#"><img src="img/icon/fb.png" alt="#"></a>
                            <a href="#"><img src="img/icon/inst.png" alt="#"></a>
                            <a href="#"><img src="img/icon/feed.png" alt="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Service and Prices</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Get In Touch Wirh Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="about_us.php">News</a></li>
                            <li><a href="blog.php">Prices</a></li>
                            <li><a href="#">Rules of Play</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Instagram Feed</h4>
                        <div class="instagram_img">
                            <a href="#"><img src="img/ins/ins_1.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_2.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_3.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_4.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_5.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_6.png" alt="#" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInDown" data-wow-delay=".3s">
                    <div class="copyright_part text-center">
                        <p>© Copyright 2021 Design by <a href="http://droitthemes.com">Droit Themes </a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_animation_1">
            <div data-parallax='{"x": 2, "y": 50, "rotateZ":0}'><img src="img/footer_icon_1.png" alt="#"></div>
        </div>
        <div class="footer_animation_2">
            <div data-parallax='{"x": 10, "y": 40, "rotateZ":0}'><img src="img/footer_icon_2.png" alt="#"></div>
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_icon_3.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- magnify popup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>