<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kidzo</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- popup CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:shahadat.dev@gmail.com" target="_blank"><i
                                    class="fas fa-envelope"></i>kidzo@gmail.com</a>
                            <a href="tel:+4641468425"><i class="fas fa-phone"></i>+978 254 658 784</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"
                                    srcset="img/ratina_logo.png 2x" alt="Kidzo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html">Home 1</a>
                                            <a class="dropdown-item" href="index_2.html">Home 2</a>
                                            <a class="dropdown-item" href="index_3.html">Home 3</a>
                                            <a class="dropdown-item" href="index_4.html">Home 4</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="event.html">event</a>
                                            <a class="dropdown-item" href="event_details.html">event details</a>
                                            <a class="dropdown-item" href="teacher_list.html">teacher</a>
                                            <a class="dropdown-item" href="teacher_details.html">teacher details</a>
                                            <a class="dropdown-item" href="program_list.html">program</a>
                                            <a class="dropdown-item" href="program_details.html">program details</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            blog
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">blog</a>
                                            <a class="dropdown-item" href="blog_single.html">blog single</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="contact.html" class="cu_btn btn_1">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- banner part here -->
    <section class="banner_part banner_style_3">
        <div class="single_banner_part">
            <div class="container custom_container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-md-6 order-2 order-md-1">
                        <div class="banner_iner">
                            <h5>Baby Care & Kindergarten School</h5>
                            <h2>We're <span>Committed</span> <br>
                                to Our Values</h2>
                            <p>Stop wasting precious time creating invoices, following up <br>
                                payments and trying to figure out </p>
                            <a href="#" class="cu_btn btn_3">Learn More</a>
                        </div>
                    </div> 
                    <div class="col-lg-6 col-md-6 order-1 order-md-1">
                        <div class="banner_video">
                            <img src="img/video_bg.png" alt="#" class="img-fluid">
                            <a href="https://www.youtube.com/watch?v=oiHulAQmdqI" class="video_popup"><span
                                    class="polygon_shape"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_animation_1">
                <div data-parallax='{"x": 20, "y": 200, "rotateZ": 360}'>
                    <img src="img/icon/banner_icon/animated_banner_19.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_3">
                <div data-parallax='{"x": 0, "y": 200, "rotateZ":0}'>
                    <img src="img/icon/banner_icon/animated_banner_3.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_4">
                <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                    <img src="img/icon/banner_icon/animated_banner_16.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_5">
                <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                    <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_7">
                <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                    <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_9">
                <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
                    <img src="img/icon/banner_icon/animated_banner_18.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_10">
                <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                    <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_12">
                <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                    <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_13">
                <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                    <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_15">
                <div data-parallax='{"x": 10, "y": 200, "rotateZ":0}'>
                    <img src="img/icon/banner_icon/animated_banner_17.png" alt="#">
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- services part here -->
    <section class="program_list section_padding section_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Our Programs</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                            early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-6">
                    <div class="single_program_list wow fadeInUp" data-wow-delay=".3s">
                        <img src="img/program_list_1.png" alt="#" class="img-fluid">
                        <div class="single_program_list_content bg-white">
                            <h4><a href="event_details.html">Pre-School Lambs</a></h4>
                            <p>The amazing way to olor sit adipisi sed do consectetur way to olor sit adipisi</p>
                            <div class="program_list_details">
                                <h5>Age <span>3-4 yrs</span> </h5>
                                <h5>Tution Fee<span>$120</span> </h5>
                                <h5>Time <span>10:00-12:00 </span> </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6">
                    <div class="single_program_list wow fadeInUp" data-wow-delay=".4s">
                        <img src="img/program_list_2.png" alt="#" class="img-fluid">
                        <div class="single_program_list_content bg-white">
                            <h4><a href="event_details.html">Master Mind</a></h4>
                            <p>The amazing way to olor sit adipisi sed do consectetur way to olor sit adipisi</p>
                            <div class="program_list_details">
                                <h5>Age <span>4-5 yrs</span> </h5>
                                <h5>Tution Fee<span>$160</span> </h5>
                                <h5>Time <span>8:00-10:00 </span> </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6">
                    <div class="single_program_list wow fadeInUp" data-wow-delay=".5s">
                        <img src="img/program_list_3.png" alt="#" class="img-fluid">
                        <div class="single_program_list_content bg-white">
                            <h4><a href="event_details.html">Junior Lambs</a></h4>
                            <p>The amazing way to olor sit adipisi sed do consectetur way to olor sit adipisi</p>
                            <div class="program_list_details">
                                <h5>Age <span>5-6 yrs</span> </h5>
                                <h5>Tution Fee<span>$140</span> </h5>
                                <h5>Time <span>12:00-14:00 </span> </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services part end -->

    <!-- testimonial part here -->
    <section class="testimonial_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">What Parents Say</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                            early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial_slider owl-carousel">
                        <div class="single_testimonial_slider">
                            <div class="client_speech bg_1">
                                <img src="img/quote.png" alt="#">
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore. Mauris eu enim interdum, facilisis
                                    nibh ac, sodales ligula. Integer in nunc nunc. </p>
                                <img src="img/shape_1.png" alt="#" class="client_speech_shape">
                            </div>
                            <div class="client_info">
                                <img src="img/client_img_1.png" alt="#">
                                <h4>Martin Ehrlich <span>Father of 2 kids</span> </h4>
                            </div>
                        </div>
                        <div class="single_testimonial_slider">
                            <div class="client_speech bg_2">
                                <img src="img/quote.png" alt="#">
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore. Mauris eu enim interdum, facilisis
                                    nibh ac, sodales ligula. Integer in nunc nunc. </p>
                                <img src="img/shape_2.png" alt="#" class="client_speech_shape">
                            </div>
                            <div class="client_info">
                                <img src="img/client_img_1.png" alt="#">
                                <h4>Martin Ehrlich <span>Father of 2 kids</span> </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/feature_5.png" alt="#"></div>
        </div>
        <div class="testimonial_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_4.png" alt="#"></div>
        </div>
        <div class="testimonial_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#"></div>
        </div>
        <div class="testimonial_animation_4">
            <div data-parallax='{"x": 30, "y": -110, "rotateZ":0}'><img src="img/icon/event_7.png" alt="#"></div>
        </div>
    </section>
    <!-- testimonial part end -->

    <!-- testimonial part here -->
    <section class="teacher_list section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <div class="text-white title_overlay_effect">Need a Teacher</div></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="teacher_list_iner">
                        <div class="single_teacher_list">
                            <div class="teacher_list_img square">
                                <img src="img/teacher_list_1.png" alt="#" class="img-fluid">
                            </div>
                            <h5>Find a Teacher</h5>
                        </div>
                        <div class="single_teacher_list">
                            <div class="teacher_list_img circle">
                                <img src="img/teacher_list_4.png" alt="#" class="img-fluid">
                            </div>
                            <h5>Find a Teacher</h5>
                        </div>
                        <div class="single_teacher_list">
                            <div class="teacher_list_img square">
                                <img src="img/teacher_list_1.png" alt="#" class="img-fluid">
                            </div>
                            <h5>Find a Teacher</h5>
                        </div>
                        <div class="single_teacher_list">
                            <div class="teacher_list_img circle">
                                <img src="img/teacher_list_4.png" alt="#" class="img-fluid">
                            </div>
                            <h5>Find a Teacher</h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="teacher_list_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ": 90}'><img src="img/icon/event_6.png" alt="#"></div>
        </div>
        <div class="teacher_list_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ": 0}'><img src="img/icon/icon_1.png" alt="#"></div>
        </div>
        <div class="teacher_list_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ": 180}'><img src="img/icon/banner_icon/animated_banner_5.png" alt="#"></div>
        </div>
        <div class="teacher_list_animation_4">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ": 90}'><img src="img/icon/icon_2.png" alt="#"></div>
        </div>
        <div class="teacher_list_animation_5">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ": 90}'><img src="img/icon/icon_3.png" alt="#"></div>
        </div>
        <div class="teacher_list_animation_6">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ": 90}'><img src="img/icon/icon_4.png" alt="#"></div>
        </div>
        <div class="teacher_list_shape">
            <div><img src="img/teacher_list_shape.png" alt="#"></div>
        </div>
    </section>
    <!-- testimonial part end -->

    <!-- out gallery part here -->
    <section class="our_gallery gallery_style_2 section_bg section_padding">
        <div class="container-fluid no-gutters">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <div class="title_overlay_effect">Our Gallery</div></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                            early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInDown" data-wow-delay=".5s">
                <div class="col-lg-12 p-0">
                    <div class="gallery_slider owl-carousel gallery_popup_img">
                        <a href="img/gallery/one.png" class="grid-item bg_1">
                            <div class="grid_item_content">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/two.png" class="grid-item bg_2">
                            <div class="grid_item_content">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/three.png" class="grid-item bg_3">
                            <div class="grid_item_content">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/four.png" class="grid-item bg_4">
                            <div class="grid_item_content">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/five.png" class="grid-item bg_5">
                            <div class="grid_item_content">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/six.png" class="grid-item bg_6">
                            <div class="grid_item_content">
                                <h3>Magic Prince Birthday Party</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery_animation_1">
            <div data-parallax='{"x": 2, "y": 20, "rotateZ":0}'><img src="img/icon/banner_two_1.png" alt="#"></div>
        </div>
        <div class="gallery_animation_2">
            <div data-parallax='{"x": 10, "y": 50, "rotateZ":0}'><img src="img/icon/event_1.png" alt="#"></div>
        </div>
    </section>
    <!-- out gallery part end -->

    <!-- services part here -->
    <section class="cta_section section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-sm-10 wow fadeInUp" data-wow-delay=".3s">
                    <div class="cta_section_wrapper">
                        <img src="img/cta_img.png" alt="#" class="img-fluid">
                        <h2>Enrollment Is Now Going On</h2>
                        <p>The amazing way to olor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut
                            labore
                            inventore Theamaolor sit amet, consectetur. The amazing way to olor</p>
                        <a class="pc-button elementor-button button-link cu_btn" href="contact.html">
                            <div class="button-content-wrapper ">
                                <span class="elementor-button-text">Contact Us</span>
                                <svg class="pc-dashes inner-dashed-border animated-dashes">
                                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/cta_1.png" alt="#"></div>
        </div>
        <div class="cta_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_7.png" alt="#">
            </div>
        </div>
        <div class="cta_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/cta_3.png" alt="#">
            </div>
        </div>
        <div class="cta_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/banner_two_3.png" alt="#"></div>
        </div>
    </section>
    <!-- services part end -->

    <!-- footer part here -->
    <footer class="footer_section footer_style_3">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/footer_logo.png" alt="#"></a>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor omagn aliqua
                            sed do eitempor sed do.
                        </p>
                        <div class="social_icon">
                            <a href="#"><img src="img/icon/fb.png" alt="#"></a>
                            <a href="#"><img src="img/icon/inst.png" alt="#"></a>
                            <a href="#"><img src="img/icon/feed.png" alt="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Service and Prices</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Get In Touch Wirh Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="about_us.php">News</a></li>
                            <li><a href="blog.php">Prices</a></li>
                            <li><a href="#">Rules of Play</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Instagram Feed</h4>
                        <div class="instagram_img">
                            <a href="#"><img src="img/ins/ins_1.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_2.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_3.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_4.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_5.png" alt="#" class="img-fluid"></a>
                            <a href="#"><img src="img/ins/ins_6.png" alt="#" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 wow fadeInDown" data-wow-delay=".3s">
                    <div class="copyright_part">
                        <p>© Copyright 2021 Design by <a href="http://droitthemes.com" class="text-white">Droit Themes</a> </p>
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- popup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- countup js -->
    <script src="vendors/counter/jquery.waypoints.min.js"></script>
    <script src="vendors/counter/jquery.counterup.min.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>