<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kidzo</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:shahadat.dev@gmail.com" target="_blank"><i
                                    class="fas fa-envelope"></i>kidzo@gmail.com</a>
                            <a href="tel:+4641468425"><i class="fas fa-phone"></i>+978 254 658 784</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"
                                    srcset="img/ratina_logo.png 2x" alt="Kidzo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html">Home 1</a>
                                            <a class="dropdown-item" href="index_2.html">Home 2</a>
                                            <a class="dropdown-item" href="index_3.html">Home 3</a>
                                            <a class="dropdown-item" href="index_4.html">Home 4</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="event.html">event</a>
                                            <a class="dropdown-item" href="event_details.html">event details</a>
                                            <a class="dropdown-item" href="teacher_list.html">teacher</a>
                                            <a class="dropdown-item" href="teacher_details.html">teacher details</a>
                                            <a class="dropdown-item" href="program_list.html">program</a>
                                            <a class="dropdown-item" href="program_details.html">program details</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            blog
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">blog</a>
                                            <a class="dropdown-item" href="blog_single.html">blog single</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="contact.html" class="cu_btn btn_1">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- banner part here -->
    <section class="banner_part home_two_banner">
        <div class="single_banner_part home_two_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8 col-md-7">
                        <div class="banner_iner">
                            <h5>Baby Care & Kindergarten School</h5>
                            <h2>Imagination Will <br>
                                Begin Explore New<br>
                                Things</h2>
                            <a href="about.html" class="cu_btn btn_2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_animation_1">
                <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
                    <img src="img/icon/banner_two_1.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_2">
                <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                    <img src="img/icon/banner_two_3.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_3">
                <div data-parallax='{"x": 0, "y": 200, "rotateZ":0}'>
                    <img src="img/icon/banner_two_2.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_4">
                <div data-parallax='{"x": 10, "y": 150, "rotateZ":0}'>
                    <img src="img/icon/banner_two_4.png" alt="#">
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- services part here -->
    <section class="about_section section_padding">
        <div class="container custom_container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect"> DroitCare Child Care and Kindergarten</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                            early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="img_section">
                        <img src="img/about_img_1.png" alt="#" class="about_img_1" data-parallax='{"x": 0, "y": 30, "rotateZ":0}'>
                        <img src="img/about_img_2.png" alt="#" class="about_img_2">
                        <img src="img/about_img_3.png" alt="#" class="about_img_3" data-parallax='{"x": 0, "y": -50, "rotateZ":0}'>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="about_section_content">
                        <p class="wow fadeInDown" data-wow-delay=".3s">The amazing way to olor sit amet, consectetur adipisicing elit,
                            sed do eiusmod incididunt ut labore inventore The amazing way
                            to olor sit amet, consectetur.
                            consectetur adipisicing elit, sed do eiusmod incididunt ut labore
                            inventore. </p>
                        <div class="list_content">
                            <ul>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i> Best Learning School for Kids</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i> Indoor/Outdoor Games for Little Kids</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i> Professional & Qualified Teacher</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i> Indoor/Outdoor Games for Little Kids</li>
                            </ul>
                        </div>
                        <a class="pc-button elementor-button button-link cu_btn mt-4" href="#">
                            <div class="button-content-wrapper ">
                                <span class="elementor-button-text">Discover More </span>
                                <svg class="pc-dashes inner-dashed-border animated-dashes">
                                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services part end -->

    <!-- fetures part here -->
    <section class="fetures_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect"> Educational Programs</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, 
                        high-quality early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single_fetures_part">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_01.png" alt="#" class="img-fluid">
                        </div>
                        <h4> <a href="about.html"> Pre-School Sports</a></h4>
                        <p>The amazing way to olor sit adipisicing elit, sed do consectetur </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single_fetures_part lightblue_bg">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_02.png" alt="#" class="img-fluid">
                        </div>
                        <h4> <a href="about.html">Healthy Meals</a> </h4>
                        <p>The amazing way to olor sit adipisicing elit, sed do consectetur </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="single_fetures_part pink_bg">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_03.png" alt="#" class="img-fluid">
                        </div>
                        <h4> <a href="about.html">Babysitting</a> </h4>
                        <p>The amazing way to olor sit adipisicing elit, sed do consectetur </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_01.png" alt="#"></div>
        </div>
        <div class="feature_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_02.png" alt="#"></div>
        </div>
        <div class="feature_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_03.png" alt="#"></div>
        </div>
        <div class="feature_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_04.png" alt="#"></div>
        </div>
    </section>
    <!-- fetures part end -->

    <!-- services part here -->
    <section class=" section_padding">
        <div class="container custom_container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect"> Our Programs</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                            early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-6">
                    <div class="single_program_list wow fadeInUp" data-wow-delay=".3s">
                        <img src="img/program_list_1.png" alt="#" class="img-fluid">
                        <div class="single_program_list_content">
                            <h4><a href="event_details.html">Pre-School Lambs</a></h4>
                            <p>The amazing way to olor sit adipisi sed do consectetur way to olor sit adipisi</p>
                            <div class="program_list_details">
                                <h5>Age <span>3-4 yrs</span> </h5>
                                <h5>Tution Fee<span>$120</span> </h5>
                                <h5>Time <span>10:00-12:00 </span> </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6">
                    <div class="single_program_list wow fadeInUp" data-wow-delay=".4s">
                        <img src="img/program_list_2.png" alt="#" class="img-fluid">
                        <div class="single_program_list_content">
                            <h4><a href="event_details.html">Master Mind</a></h4>
                            <p>The amazing way to olor sit adipisi sed do consectetur way to olor sit adipisi</p>
                            <div class="program_list_details">
                                <h5>Age <span>4-5 yrs</span> </h5>
                                <h5>Tution Fee<span>$160</span> </h5>
                                <h5>Time <span>8:00-10:00 </span> </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6">
                    <div class="single_program_list wow fadeInUp" data-wow-delay=".5s">
                        <img src="img/program_list_3.png" alt="#" class="img-fluid">
                        <div class="single_program_list_content">
                            <h4><a href="event_details.html">Junior Lambs</a></h4>
                            <p>The amazing way to olor sit adipisi sed do consectetur way to olor sit adipisi</p>
                            <div class="program_list_details">
                                <h5>Age <span>5-6 yrs</span> </h5>
                                <h5>Tution Fee<span>$140</span> </h5>
                                <h5>Time <span>12:00-14:00 </span> </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services part end -->

    <!-- count section part here -->
    <section class="count_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_1.svg" alt="#">
                        </div>
                        <h4> <span class="counter">205</span></h4>
                        <h5>Babysitters</h5>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_2.svg" alt="#">
                        </div>
                        <h4> <span class="counter">120</span></h4>
                        <h5>Babysitters</h5>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_3.svg" alt="#">
                        </div>
                        <h4> <span class="counter"> 350</span></h4>
                        <h5>Babysitters</h5>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_4.png" alt="#">
                        </div>
                        <h4> <span class="counter"> 450</span></h4>
                        <h5>Happy Kids</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="count_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/feature_1.png" alt="#"></div>
        </div>
        <div class="count_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/feature_2.png" alt="#"></div>
        </div>
        <div class="count_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/feature_5.png" alt="#"></div>
        </div>
        <div class="count_animation_6">
            <div data-parallax='{"x": 15, "y": 115, "rotateZ":0}'><img src="img/icon/feature_6.png" alt="#"></div>
        </div>
        <div class="count_animation_7">
            <div data-parallax='{"x": 6, "y": 108, "rotateZ":0}'><img src="img/icon/feature_7.png" alt="#"></div>
        </div>
        <div class="count_animation_8">
            <div data-parallax='{"x": 10, "y": 110, "rotateZ":0}'><img src="img/icon/feature_8.png" alt="#"></div>
        </div>
        <div class="count_animation_9">
            <div data-parallax='{"x": 10, "y": 110, "rotateZ":0}'><img src="img/icon/feature_13.png" alt="#"></div>
        </div>
    </section>
    <!-- count section part end -->

    <!-- team part here -->
    <section class="team_section section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Our Team of Professionals</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality 
                            early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single_team_section">
                        <a href="teacher_details.html" class="d-block teacher_profile_img">
                            <img src="img/team/team_1.png" alt="#" class="img-fluid">
                        </a>
                        <a href="teacher_list.html" class="teacher_category">Instructor</a>
                        <h4> <a href="teacher_details.html">Dan Bergeron</a></h4>
                        <p>Mathematics</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single_team_section">
                        <a href="teacher_details.html" class="d-block teacher_profile_img">
                            <img src="img/team/team_2.png" alt="#" class="img-fluid">
                        </a>
                        <a href="teacher_list.html" class="teacher_category">Instructor</a>
                        <h4> <a href="teacher_details.html">Roshan Bhula</a></h4>
                        <p>English Literature</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single_team_section">
                        <a href="teacher_details.html" class="d-block teacher_profile_img">
                            <img src="img/team/team_3.png" alt="#" class="img-fluid">
                        </a>
                        <a href="teacher_list.html" class="teacher_category">Senior Teacher</a>
                        <h4> <a href="teacher_details.html">Jessica Hamel</a></h4>
                        <p>General Knowledge</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="team_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/story_animation_1.png" alt="#"></div>
        </div>
        <div class="team_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/story_animation_2.png" alt="#">
            </div>
        </div>
        <div class="team_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/story_animation_3.png" alt="#">
            </div>
        </div>
        <div class="team_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/team_animation.png" alt="#"></div>
        </div>
        <div class="team_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#"></div>
        </div>
    </section>
    <!-- team part end -->

    <!-- footer part here -->
    <footer class="footer_section home_two_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/logo.png" alt="#"></a>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor omagn aliqua
                            sed do.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Class</h4>
                        <ul>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                            <li><a href="#">Happy Kiddo</a></li>
                            <li><a href="#">Master Mind</a></li>
                            <li><a href="#">Junior Lambs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Classes</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Newsletter</h4>
                        <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor elit, sed do
                            omagn aliqua</p>
                        <form action="#">
                            <div class="input-group">
                                <input type="Email" class="form-control" placeholder="Email">
                                <div class="input-group-append">
                                    <span class="input-group-text"> <i class="ti-arrow-right"></i> </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <img src="img/footer_bg.png" alt="#" class="img-fluid">
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_img.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- countup js -->
    <script src="vendors/counter/jquery.waypoints.min.js"></script>
    <script src="vendors/counter/jquery.counterup.min.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>