<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kidzo</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:shahadat.dev@gmail.com" target="_blank"><i
                                    class="fas fa-envelope"></i>kidzo@gmail.com</a>
                            <a href="tel:+4641468425"><i class="fas fa-phone"></i>+978 254 658 784</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"
                                    srcset="img/ratina_logo.png 2x" alt="Kidzo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html">Home 1</a>
                                            <a class="dropdown-item" href="index_2.html">Home 2</a>
                                            <a class="dropdown-item" href="index_3.html">Home 3</a>
                                            <a class="dropdown-item" href="index_4.html">Home 4</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="event.html">event</a>
                                            <a class="dropdown-item" href="event_details.html">event details</a>
                                            <a class="dropdown-item" href="teacher_list.html">teacher</a>
                                            <a class="dropdown-item" href="teacher_details.html">teacher details</a>
                                            <a class="dropdown-item" href="program_list.html">program</a>
                                            <a class="dropdown-item" href="program_details.html">program details</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            blog
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">blog</a>
                                            <a class="dropdown-item" href="blog_single.html">blog single</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="contact.html" class="cu_btn btn_1">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Teacher Biographie</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>.</span>
                            <p> Team </p>
                            <span>.</span>
                            <p> Team Details </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- teacher details part here -->
    <section class="teacher_details_info section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-5 wow fadeInUp" data-wow-delay=".3s">
                    <div class="profile_img pr-lg-3">
                        <img src="img/teacher_profile_img.png" alt="#" class="img-fluid">
                        <img src="img/teacher_profile_shape.png" alt="#" class="img-fluid teacher_profile_shape">
                    </div>
                </div>
                <div class="col-lg-5 col-md-7 wow fadeInUp" data-wow-delay=".5s">
                    <div class="profile_content mt-5 mt-lg-0">
                        <h2 class="mb-0 kid_title"> <span class="title_overlay_effect">Dan Bergeron</span></h2>
                        <a href="#" class="teacher_category">Academic Coach</a>
                        <ul class="teacher_profile_info">
                            <li> <span>Experience:</span> 5 Years</li>
                            <li> <span>Email:</span> gleb3241@gmail.com</li>
                            <li> <span>Phone:</span> +0188 321 4578</li>
                        </ul>
                        <div class="teacher_social_info">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/"><i class="ti-instagram"></i></a>
                            <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://dribbble.com/"><i class="ti-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt_100">
                <div class="col-lg-12">
                    <h2 class="tittle wow fadeInUp kid_title mb-5" data-wow-delay=".3s"> 
                        <span class="title_overlay_effect">Personal Experience</span>
                    </h2>
                    <p class="description">All our preschools have all-weather indoor play areas, 
                    an art studio or an atelier, technology corners and much else; and most 
                    have outdoor play spaces and even swimming pools specifically for the 
                    younger ones. Our programs ensure that children in our care everywhere 
                    have access to the highest quality of international.We have strict criteria 
                    when selecting our teachers; they must be native English speakers with a higher
                    degrees and most importantly.</p>
                    <p class="description">All our preschools have all-weather indoor play areas, an art 
                    studio or an atelier, technology corners and much else; and most have outdoor play 
                    spaces and even swimming pools specifically for the younger ones.</p>
                </div>
            </div>
            <div class="row mt_100">
                <div class="col-lg-12">
                    <h2 class="tittle wow fadeInUp kid_title mb-5" data-wow-delay=".3s"> 
                        <span class="title_overlay_effect">Work Summary</span>
                    </h2>
                    <div class="work_summary">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="work_summary_item wow fadeInUp" data-wow-delay=".3s">
                                    <img src="img/icon/icon_10.svg" alt="#">
                                    <h2><span class="counter">100</span>%</h2>
                                    <p>Job Success</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="work_summary_item wow fadeInUp" data-wow-delay=".4s">
                                    <img src="img/icon/icon_11.svg" alt="#">
                                    <h2><span class="counter">108</span></h2>
                                    <p>Completed Jobs</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="work_summary_item wow fadeInUp" data-wow-delay=".5s">
                                    <img src="img/icon/icon_12.svg" alt="#">
                                    <h2><span class="counter">2500</span></h2>
                                    <p>Hours Worked</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="work_summary_item wow fadeInUp" data-wow-delay=".6s">
                                    <img src="img/icon/icon_13.svg" alt="#">
                                    <h2>$<span class="counter">100</span>k+</h2>
                                    <p>Total Earned</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt_100">
                <div class="col-lg-12">
                    <h2 class="tittle wow fadeInUp kid_title mb-5" data-wow-delay=".3s"> 
                        <span class="title_overlay_effect">My Achivements</span>
                    </h2>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single_achivement">
                                <img src="img/icon/achivement_1.svg" alt="">
                                <h5 class=" font-weight-bolder">Teaching Awards</h5>
                                <p>Best Teacher 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor and incididunt ut labore et dolore</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single_achivement">
                                <img src="img/icon/achivement_2.svg" alt="">
                                <h5 class=" font-weight-bolder">Nanny Award</h5>
                                <p>Best Teacher 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor and incididunt ut labore et dolore</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single_achivement">
                                <img src="img/icon/achivement_3.svg" alt="">
                                <h5 class=" font-weight-bolder">Extream Tech</h5>
                                <p>Best Teacher 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor and incididunt ut labore et dolore</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="teacher_details_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/contact_icon.png" alt="#"></div>
        </div>
        <div class="teacher_details_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_6">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/icon_9.png" alt="#">
            </div>
        </div>
    </section>
    <!-- teacher details part end -->

    <!-- contact part here -->
    <section class="contact_part section_bg section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="contact_form">
                        <h2>Get Your Teacher</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="mane" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="textarea" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="cu_btn btn_2">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact_animation_1">
            <div data-parallax='{"x": 30, "y": 100, "rotateZ":0}'>
                <img src="img/icon/cta_1.png" alt="#">
            </div>
        </div>
        <div class="contact_animation_2">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/contact_icon.png" alt="#">
            </div>
        </div>
        <div class="contact_animation_3">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_two_3.png" alt="#">
            </div>
        </div>
        <div class="contact_animation_4">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/event_6.png" alt="#">
            </div>
        </div>
        <div class="contact_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/icon_8.png" alt="#">
            </div>
        </div>
        <div class="contact_animation_6">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/icon_7.png" alt="#">
            </div>
        </div>
    </section>
    <!-- contact part end -->

   <!-- footer part here -->
   <footer class="footer_section home_two_footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                <div class="single_footer_widget">
                    <a href="index.html" class="footer_logo"><img src="img/logo.png" alt="#"></a>
                    <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor omagn aliqua
                        sed do.
                    </p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                <div class="single_footer_widget footer_nav">
                    <h4>Class</h4>
                    <ul>
                        <li><a href="#">Master Mind</a></li>
                        <li><a href="#">Junior Lambs</a></li>
                        <li><a href="#">Happy Kiddo</a></li>
                        <li><a href="#">Master Mind</a></li>
                        <li><a href="#">Junior Lambs</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                <div class="single_footer_widget footer_nav">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Classes</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                <div class="single_footer_widget instagram_feed">
                    <h4>Newsletter</h4>
                    <p>Lorem ipsum dolor sit consectetur sicing elit, sed do eitempor idunt ut labor elit, sed do
                        omagn aliqua</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="Email" class="form-control" placeholder="Email">
                            <div class="input-group-append">
                                <span class="input-group-text"> <i class="ti-arrow-right"></i> </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bg">
        <img src="img/footer_bg.png" alt="#" class="img-fluid">
    </div>
    <div class="footer_animation_3">
        <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_img.png" alt="#"></div>
    </div>
</footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- counter js -->
    <script src="vendors/counter/jquery.counterup.min.js"></script>
    <script src="vendors/counter/jquery.waypoints.min.js"></script>
    <!-- popup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>