
.cta_section{
    position: relative;
    z-index: 1;
    overflow: hidden;
    @include background ('../img/cta_bg_white.png');
    [class^="cta_animation_"], [class*=" cta_animation_"] {
        position: absolute;
        z-index: -1;
    }
    .cta_animation_1{
        left: 7%;
        top: 12%;
        @media #{$mobile}{
            img{
                max-width: 50px;
            }
        }
        @media #{$tab_device}{
            img{
                max-width: 60px;
            }
        }
    }
    .cta_animation_2{
        left: 7%;
        bottom: 20%;
        @media #{$mobile}{
            img{
                max-width: 50px;
            }
        }
        @media #{$tab_device}{
            img{
                max-width: 60px;
            }
        }
    }
    .cta_animation_3{
        right: 7%;
        top: 12%;
        @media #{$mobile}{
            img{
                max-width: 50px;
            }
        }
        @media #{$tab_device}{
            img{
                max-width: 60px;
            }
        }
    }
    .cta_animation_4{
        right: 2%;
        bottom: 0;
        @media #{$mobile}{
            img{
                max-width: 50px;
            }
        }
        @media #{$tab_device}{
            img{
                max-width: 60px;
            }
        }
    }
    h2{
        font-weight: 900;
        font-size: 50px;
        color: $heading_color_2;
        @media #{$mobile}{
            font-size: 30px;
        }
        @media #{$tab_device}{
            font-size: 35px;
        }
        @media #{$medium_device}{
            font-size: 40px;
        }
    }
    p{
        margin-top: 26px;
        @media #{$mobile}{
            margin-top: 15px;
        }
        @media #{$tab_device}{
            margin-top: 20px;
        }
        @media #{$medium_device}{
            margin-top: 20px;
        }
    }
    .cu_btn{
        margin-top: 42px;
        font-family: $font_1;
        font-weight: 700;
        @media #{$mobile}{
            margin-top: 20px;
        }
        @media #{$tab_device}{
            margin-top: 25px;
        }
        @media #{$medium_device}{
            margin-top: 25px;
        }
    }
}


.cta_part{
    position: relative;
    z-index: 1;
    overflow: hidden;
    @include background ('../img/cta_bg.png');
    text-align: center;
    background-color: #fc517f;

    h2{
        font-size: 50px;
        margin-top: 47px;
        color: $white;
        @media #{$mobile}{
            font-size: 30px;
        }
        @media #{$tab_device}{
            font-size: 35px;
        }
        @media #{$medium_device}{
            font-size: 40px;
        }
    }
    p{
        font-size: 22px;
        color: $white;
        @media #{$mobile}{
            margin-top: 15px;
            font-size: 18px;
        }
        @media #{$tab_device}{
            margin-top: 20px;
            font-size: 18px;
        }
    }
    .cu_btn{
        margin-top: 40px;
        
        @media #{$mobile}{
            margin-top: 20px;
        }
        @media #{$tab_device}{
            margin-top: 25px;
        }
    }
    .breadcrumb_animation_1{
        position: absolute;
        left: 5%;
        bottom: 0;
        z-index: -1;
        @media #{$mobile}{
            img{
                max-width: 70px;
            }
        }
        @media #{$tab_device}{
            img{
                max-width: 80px;
            }
        }
    }
    .breadcrumb_animation_2{
        position: absolute;
        right: 5%;
        bottom: 15%;
        z-index: -1;
        @media #{$mobile}{
            img{
                max-width: 70px;
            }
        }
        @media #{$tab_device}{
            img{
                max-width: 80px;
            }
        }
    }
}

.cta_section_wrapper{
    text-align: center;
    img+h2{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .cu_btn{
        margin-top: 25px;
    }
}