.event_details_wrapper{
    .event_details_thumb{
        margin-bottom: 53px;
        padding: 25px;
        border-radius: 30px;
        border: 2px dashed #FD4B7B;
        @media #{$tab} {
            padding: 10px;
            margin-bottom: 20px;
        }
        img{
            border-radius: 30px;
        }
    }
    .event_desc{
        margin-top: 17px;
        font-size: 16px;
        line-height: 2;
        @media #{$tab} {
            margin-top: 10px;
        }
    }
}
.single_event_part {
    background-color: #E7FFE0;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    padding: 50px 40px 72px;
    text-align: center;
    margin-top: 30px;
    @include transform_time (.3s);
    @media #{$tab} {
        padding: 30px 20px;
    }
    @media #{$medium_device} {
        padding: 30px 20px;
    }
    &.event_bg_02{
        background-color: #FFE5AC;
    }
    &.event_bg_03{
        background-color: #B6E6FF;
    }
    &.event_bg_04{
        background-color: #FFD7EB;
    }
    &.event_bg_05{
        background-color: #D8D7FF;
    }
    &.event_bg_06{
        background-color: #B6E6FF;
    }
    .single_event_icon {
        margin-bottom: 30px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 100%;
        }
    }
    h4 {
        font-size: 26px;
        margin-top: 34px;
        font-weight: 900;
        color: #12265A;
        text-transform: uppercase;
        margin-bottom: 15px;
        @media #{$tab} {
            margin-top: 20px;
            font-size: 22px;
        }
        @media #{$medium_device} {
            margin-top: 18px;
            font-size: 20px;
        }
    }
    p {
        color: #70747F;
        margin-top: 10px;
        font-size: 18px;
        font-weight: 600;
        @media #{$tab} {
            font-size: 16px;
        }
        @media #{$medium_device} {
            margin-top: 16px;
        } 
    }
    a{
        display: block;
        font-size: 18px;
        color: #70747F;
    }
}
.single_event_section_part {
    margin-top: 70px;
    @media #{$mobile} {
        margin-top: 20px;
    }
    @media #{$tab_device} {
        margin-top: 20px;
    }
}
.event_details{
    .event_section_content{
        padding-left: 20px;
    }
}
