.page_blog_section_wrapper{
    @media #{$tab}{
        margin-bottom: 40px;
    }
    
    .blog_thumbnail{
        border-radius: 10px;
        display: inline-block;
        overflow: hidden;
        width: 100%;
        img{
            @include transform_time(.3s);
            transform: scale(1);
            border-radius: 10px;
            width: 100%;
        }
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
    }
    h4{
        font-size: 30px;
        font-weight: 700;
        line-height: 1.4;
        font-weight: 900;
        margin-bottom: 11px;
        @media #{$tab}{
            font-size: 24px;
        }
        a{
            color: #12265A;
            &:hover{
                color: $base_color;
            }
        }
    }
    p{
        margin-top: 17px;
        @media #{$tab}{
            margin-top: 10px;
        }
        @media #{$medium_device}{
            margin-top: 10px;
        }
    }
    .blog_meta_list{
        display: flex;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 11px;
        @media #{$tab}{
            margin-top: 20px;
        }
        @media #{$tab}{
            display: block;
        }
        @media #{$medium_device}{
            display: block;
        }
        a{
            position: relative;
            z-index: 1;
            padding-right: 40px;
            font-size: 14px;
            &:after{
                position: absolute;
                content: "";
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #DAD8D8;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                @media #{$tab}{
                    display: none;
                }
            }
            &:last-child{
                padding-right: 0;
                &:after{
                    display: none;
                }
            }
        }
        .blog_data{
            font-size: 15px;
            color: #45B3DF;
            &:hover {
                color: #FA9DB8;
            }
        }
        .blog_author{
            color: #45B3DF;
            &:hover {
                color: #FA9DB8;
            }
        }
    }
    .read_more_btn{
        font-size: 18px;
        font-weight: 900;
        color: #FA9DB8;
        img{
            border-radius: 0;
            max-width: 18px;
            margin-left: 7px;
            @include transform_time(.3s);
        }
        &:hover{
            img{
                transform: translateX(5px);
            }
        }
    }
}
.success_story{
    position: relative;
    z-index: 1;
    overflow: hidden;
    [class^="story_animation_"], [class*=" story_animation_"] {
        position: absolute;
        z-index: -1;
    }
    .story_animation_1{
        left: 10%;
        top: 7%;
    }
    .story_animation_2{
        left: 7%;
        top: 46%;
    }
    .story_animation_3{
        left: 7%;
        bottom: 5%;
    }
    .story_animation_4{
        right: 15%;
        top: 10%;
    }
    .story_animation_5{
        right: 10%;
        top: 55%;
    }
    .story_animation_6{
        right: 40%;
        bottom: 6%;
    }
}